@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Display:wght@100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Young+Serif&display=swap');

:root{
    --Soft-Blue: hsl(231, 69%, 60%);
    --Soft-Red: hsl(0, 94%, 66%);
    --Grayish-Blue: hsl(229, 8%, 60%);
    --Very-Dark-Blue: hsl(229, 31%, 21%);
}

body{
    font-family: 'Rubik', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
    align-items: center;
    flex-direction: column;
    @media (min-width: 800px){
        text-align: left;
    }
}


.hide{
    display: none !important;
}

button{
    cursor: pointer;
}

.mobileNav{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    @media (min-width: 800px){
        display: none;
    }
}

.close{
    margin-left: 70%;
    margin-top: -1rem;
    padding-bottom: 3rem;
}

.logo{
    margin-left: -13.5rem;
    margin-top: 1.5rem;
}

.mobileNav .navLinks{
    /* display: none; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #2e344eef;
    height: 100vh;
    padding: 1rem;
    z-index: 20;
}

.mobileNav .navLinks a{
    text-transform: uppercase;
    font-size: 2rem;
    border-top: 1px solid var(--Grayish-Blue);
    border-bottom: 1px solid var(--Grayish-Blue);
    width: 80%;
    margin-left: -1rem;
    padding: 1rem;
}

.mobileNav .navLinks button{
    width: 90%;
    border: none;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    padding: 1rem;
    font-size: 2rem;
    border-radius: .4rem;
    margin-left: -1rem;
    margin-top: 2rem;
    text-transform: uppercase;
}

.desktopNav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    /* border: 1px solid; */
    padding: 3.3rem;
    padding-left: 4rem;
    @media (max-width: 800px){
        display: none;
    }
}
.desktopNav a{
    color: black;
}

.desktopNav a:hover{
    color: var(--Soft-Red);
}

.desktopNav .navLinks{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 38%;
    text-transform: uppercase;
    /* border: 1px solid; */
    width: 30rem;
}

.desktopNav .login{
    padding: .7rem;
    border: none;
    background-color: var(--Soft-Red);
    border-radius: .4rem;
    color: white;
    width: 9rem;
    text-transform: uppercase;
}

.desktopNav .login:hover{
    background-color: white;
    border: 2px solid var(--Soft-Red);
    color: var(--Soft-Red);
    box-shadow: 0px 10px 10px #e8e8f2;
}

.sectionOne{
    margin-top: 3rem;
    @media (min-width: 800px){
        display: grid; 
        grid-template-columns: 1fr 1fr;
    }

}

.sectionOne h1{    
    @media (min-width: 800px){
        grid-row-start: 1;
        grid-column-start: 1;
        font-size: 3rem;
        margin-left: 10.4rem;
    }
}

.sectionOne img{
    width: 100%;
    position: relative;
    z-index: 2;
    @media (min-width: 800px){
        grid-column-start: 2;
    }
}

.blueBackground{
    position: absolute;
    content: '';
    width: 40rem;
    height: 20rem;
    background-color: var(--Soft-Blue);
    border-top-left-radius: 10rem;
    border-bottom-left-radius: 10rem;
    border-top-right-radius: 0; 
    border-bottom-right-radius: 0;
    left: 63%;
    top: 60%;
    @media (max-width: 450px){
        top: 20%;
        left: 20%;
        width: 40rem;
        height: 15rem;
        border-top-left-radius: 5rem;
        border-bottom-left-radius: 5rem; 
    }
}

.sectionOne p{
    padding-left: 2rem;
    padding-right: 2rem;
    @media (min-width: 800px){
        font-size: 18px;
        grid-row-start: 1;
        grid-column-start: 1;
        margin-left: 9rem;
        margin-top: 12rem;
    }
}

p{
    color:var(--Grayish-Blue);
}

.buttons{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    @media (min-width: 800px){
        grid-row-start: 1;
        grid-column-start: 1;
        margin-top: 10rem;
        margin-left: -2.3rem;
    }
}

.chrome, .firefox{
    padding: 1rem;
    border-radius: .5rem;
    border: none;
    box-shadow: 0px 5px 10px #e8e8f2;
    cursor: pointer;
}

.chrome{
    background-color: var(--Soft-Blue);
    color: white;
}

.sectionOne .chrome:hover{
    background-color: white;
    color: var(--Soft-Blue);
    border: 2px solid var(--Soft-Blue);
}

.sectionOne .firefox{
    color: var(--Very-Dark-Blue);
}

.sectionOne .firefox:hover{
    background-color: white;
    color: var(--Very-Dark-Blue);
    border: 2px solid var(--Very-Dark-Blue);
}

.sectionTwo{
    margin-top: 7rem;
}

.center{
    text-align: center;
}

.sectionTwo p{
    padding-left: 1rem;
    padding-right: 1rem;
    /* border: 1px solid; */
}

#aim{
    @media (min-width: 800px){
        width: 40%;
        /* border: 1px solid; */
        margin: 0 auto;
    }
}

a{
    text-decoration: none;
    color: var(--Grayish-Blue);
}

.links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @media (min-width: 800px){
        flex-direction: row;
        gap: 0;
        /* border: 1px solid; */
        width: 50%;
        margin: 0 auto;
        margin-top: 4rem;
    }
}

.links a:hover{
    color: var(--Soft-Red);
}

.links a{
    @media (min-width: 800px){
        border-bottom: 1px solid var(--Grayish-Blue);
        padding-bottom: 1rem;
        width: 100%;
    }
}

hr{
    width: 70%;
    @media (min-width: 800px){
        display: none;
    }
}   

.sectionTwo img{
    margin-top: 5rem;
    width: 90%;
    border-radius: .8rem;
    @media (min-width: 800px){
        width: 70%;
    }
}

.blueBackground2{
    position: absolute;
    content: '';
    width: 50rem;
    height: 20rem;
    background-color: var(--Soft-Blue);
    border-top-right-radius: 10rem; /* Circular top-left corner */
    border-bottom-right-radius: 10rem; /* Circular bottom-left corner */
    border-top-left-radius: 0; /* Straight top-right corner */
    border-bottom-left-radius: 0;
    right: 60%;
    top: 190%;
    z-index: -2;
    @media (max-width: 450px){
        width: 30rem;
        height: 12rem;
        border-top-right-radius: 6rem;
        border-bottom-right-radius: 6rem;
        top: 175%;
        right: 20%;
    }
}

.sectionTwo h2{
    margin-top: 4rem;
}

.simpleBookmarking{
    @media (min-width: 800px){

        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.simpleBookmarking p{
    @media (min-width: 800px){
        grid-column-start: 2;
        grid-row-start: 1;
        margin-top: 11rem;
        margin-left: 7rem;
        width: 60%;
        line-height: 1.5rem;
    }
}

.simpleBookmarking h2{
    
    @media (min-width: 800px){
        grid-column-start: 2;
        grid-row-start: 1;
        margin-left: 1.2rem;
        margin-top: 7.4rem;
        margin-left: 8rem;
    }
}

.simpleBookmarking img{
    
    @media (min-width: 800px){
        margin-left: 8rem;
    }
}

.sectionThree{
    margin-top: 8rem;
    text-align: center;
}



.desc{
    padding-left: 2rem;
    padding-right: 2rem;
}

.sectionThree .desc{
    @media (min-width: 800px){
        padding-left: 26rem;
        padding-right: 26rem;
        /* border: 1px solid; */
    }
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;      
    /* border: 1px solid; */
    @media (min-width: 800px){
        /* width: 70%; */
        padding: 10rem;
        padding-top: 0;
        /* border: 1px solid; */
        flex-direction: row;
    }
}

.cards .chrome{
    background-color: white;
    cursor:auto;
}

.cards .chrome h1{
    color: black;
    border: 1px solid;
}

.cards .firefox{
    margin-top: 3rem;
    cursor:auto;
}

.opera{
    margin-top: 6rem;
}

.card{
    width: 80%;
    text-align: center;
    padding: 2rem 1rem;
    border-radius: 1.5rem;
    box-shadow: 0px 10px 10px #e8e8f2;
    @media (min-width: 800px){
        width: 40%;
    }
}

.card button:hover{
    color: var(--Soft-Blue);
    background-color: white;
    border: 2px solid var(--Soft-Blue);
    box-shadow: 0px 10px 10px #e8e8f2;
}

.dots{
    width: 100%;
}

.install{
    padding: 1rem;
    margin-top: 1rem;
    border-radius: .5rem;
    border: none;
    background-color: var(--Soft-Blue);
    color: white;
    width: 100%;
    height: 4rem;
    font-size: 18px;
}

.sectionFour{
    @media(min-width: 800px){
        width: 38%;
        text-align: center;
    }
}

.accordion{
    text-align: left;
    margin-top: 5rem;
    padding-left: 1.8rem;
    padding-right: 2.3rem;
}

.accordionItem{
    border-bottom: 1px solid #ccc;
}

.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.image{
    background: url(images/icon-arrow.svg) center no-repeat;
    min-width: 30px;
    min-height: 31px;
    /* border: 1px solid; */
}

.moreInfo{
    padding: 1rem;
    font-size: 18px;
    border: none;
    background-color: var(--Soft-Blue);
    border-radius: .3rem;
    color: white;
    margin-top: 3rem;
    @media (min-width: 800px){
        width: 20%;
        height: 3rem;
        margin-left: 8rem;
        margin-top: 17rem;
        grid-column-start: 2;
        grid-row-start: 1;
    }
}

.sectionFour .moreInfo{
    @media (min-width: 800px){
        width: 25%;
        margin-left: 0;
        margin-top: 3rem;
    }
}

.sectionFive{
    margin-top: 7rem;
    height: 40vh;
    background-color: var(--Soft-Blue);
    margin-left: 0;
    color: white;
    padding: 3rem 2rem;
    /* margin-left: -8px; */
    width: 91%;
    @media (min-width: 800px){
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 20rem;
        padding-right: 20rem;
        padding-bottom: 5rem;
    }
}

.sectionFive button:hover{
    color: var(--Soft-Red);
    background-color: white;
    border: 2px solid var(--Soft-Red);
    box-shadow: 0px 10px 10px #5267de;
}

.sectionFive h2{
    @media (min-width: 800px){
        font-size: 2rem;
        width: 30%;
        text-align: center;
    }
}

input{
    width: 80%;
    padding: 1.5rem;
    border-radius: .5rem;
    border: none;
    margin-left: -.5rem;
    font-size: 18px;
    @media (min-width: 800px){
        width: 20%;
        padding: 1rem;
        font-size: 12px;
        margin-left: -12rem;
    }
}

#errorMessage{
    background-color: var(--Soft-Red);
    color: white;
    font-size: 10px;
    padding: .5rem;
    width: 21%;
    margin-left: -12.2rem;
    margin-top: -.2rem;
    text-decoration:wavy;
}

.error{
    border: 2px solid var(--Soft-Red);
}


.contactUs{
    background-color: var(--Soft-Red);
    color: white;
    border: none;
    padding: 1.5rem;    
    width: 90%;
    border-radius: .5rem;
    margin-left: -.5rem;
    margin-top: 1rem;
    font-size: 18px;
    @media (min-width: 800px){
        width: 10%;
        padding: 1rem;
        font-size: 12px;
        margin-left: 18rem;
        margin-top: -2.8rem;
    }
}

footer{
    background-color: var(--Very-Dark-Blue);
    width: 100%;
    height: 50vh;
    color: white;
    padding: 1rem;
    padding-bottom: 1rem;
    @media (min-width: 800px){
        height: 10vh;
        /* overflow: hidden; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 1rem;
        margin-bottom: -10px;
    }
}


footer img{
    margin-top: 2rem;
}

.footerLinks{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    @media (min-width: 800px){
        flex-direction: row;
        margin-left: -34rem;
    }
}

.footerLinks a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    text-transform: uppercase;
    letter-spacing: .2rem;
    @media (min-width: 800px){
        font-size: 12px;
    }
}

.footerLinks a:hover{
    color: var(--Soft-Red);
}

.socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    @media (min-width: 800px){
        /* border: 1px solid; */
        margin-right: 7rem;
    }
}


